Source: feelpp-toolboxes
Section: science
Priority: extra
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Christophe Prud'homme <prudhomm@debian.org>
Build-Depends: quilt, debhelper (>= 9),
           cmake (>=3.13.0),
           clang-8,
           dh-python,
           python3, python3-dev, python3-setuptools, python3-sympy,python3-mpi4py,
	       chrpath,
	       libboost1.67-all-dev, 
           libcln-dev,
           petsc-dev,
           slepc-dev,
           libhdf5-openmpi-dev,
           libnlopt-dev,
           libgsl-dev,
           libnetcdf-dev, libgl2ps-dev, libglu1-mesa-dev, libsm-dev, libxt-dev,
           libfftw3-mpi-dev,
	       libxml2-dev,
	       wget, libgmsh-dev, gmsh,
	       bison,flex,
	       doxygen, doxygen-latex,
	       transfig,imagemagick,
	       libtbb-dev[amd64 i386],
	       libann-dev, libglpk-dev,
           libbz2-dev,
           libbson-dev,
           libmongoc-dev,
           mongo-tools,
           libmongoclient-dev,           
           python-pymongo,
           ruby-progressbar,
           ruby-tilt,
           asciidoctor,ruby-asciidoctor-pdf,
           libglew-dev,
           libfeelpp-dev, feelpp-tools
Standards-Version: 3.9.4
X-Python-Version: current
Homepage: http://www.feelpp.org
Vcs-Svn: svn://svn.debian.org/svn/debian-science/packages/feel++/trunk
Vcs-Browser: http://svn.debian.org/wsvn/debian-science/packages/feel++/trunk




Package: libfeelpp-toolboxes1-core
Section: libs
Architecture: amd64 i386 ia64 powerpc sparc
Depends: libfeelpp1, feelpp-tools 
Description: Feel++ toolboxes model libraries 
 Provides Feel++ toolboxes model libraries

Package: libfeelpp-toolboxes1-core-dev
Section: libdevel
Architecture: amd64 i386 ia64 powerpc sparc
Depends: libfeelpp-toolboxes1-core (= ${binary:Version}), libfeelpp-dev
Description: Development files for Feel++ toolboxes model
 Provides the header files and static libraries.

Package: libfeelpp-toolboxes1-heat
Section: libs
Architecture: amd64 i386 ia64 powerpc sparc
Depends: libfeelpp-toolboxes1-core (= ${binary:Version})
Description: Feel++ toolboxes heat libraries
 Provides Feel++ toolboxes heat libraries

Package: libfeelpp-toolboxes1-heat-dev
Section: libdevel
Architecture: amd64 i386 ia64 powerpc sparc
Depends: libfeelpp-toolboxes1-heat (= ${binary:Version}), libfeelpp-toolboxes1-core-dev (= ${binary:Version})
Description: Development files for Feel++ toolboxes heat
 Provides the header files and static libraries.

Package: feelpp-toolboxes-heat
Section: science
Architecture: amd64 i386 ia64 powerpc sparc
Depends: ${shlibs:Depends}, ${misc:Depends}, libfeelpp-toolboxes1-heat (= ${binary:Version})
Recommends: feelpp-toolboxes-data
Description: Feel++ toolboxes heat
 Provides Feel++ toolboxes heat

Package: libfeelpp-toolboxes1
Section: libs
Architecture: amd64 i386 ia64 powerpc sparc
Depends: libfeelpp-toolboxes1-core (= ${binary:Version}), libfeelpp-toolboxes1-heat (= ${binary:Version})
Description: Feel++ toolboxes libraries 
 Provides Feel++ toolboxes libraries

Package: libfeelpp-toolboxes1-all-dev
Section: libdevel
Architecture: amd64 i386 ia64 powerpc sparc
Depends: libfeelpp-toolboxes1-core-dev (= ${binary:Version}), libfeelpp-toolboxes1-heat-dev (= ${binary:Version})
Description: Development files for Feel++ toolboxes
 Provides the header files and static libraries.

Package: feelpp-toolboxes
Section: science
Architecture: amd64 i386 ia64 powerpc sparc
Depends: ${shlibs:Depends}, ${misc:Depends}, libfeelpp-toolboxes1 (= ${binary:Version}), feelpp-toolboxes-heat (= ${binary:Version})
Recommends: feelpp-toolboxes-data
Description: Feel++ toolboxes
 Provides Feel++ toolboxes

Package: feelpp-toolboxes-data
Section: science
Architecture: all
Depends: ${misc:Depends}
Description: Feel++ toolboxes data
 Provides Feel++ toolboxes data

Package: python3-feelpp-toolboxes
Section: python
Architecture: amd64 i386 ia64 powerpc sparc
# Depends: ${shlibs:Depends}, ${misc:Depends}, python3-feelpp-toolboxes-core (= ${binary:Version}), python3-feelpp-toolboxes-coefficientformpdes (= ${binary:Version}), python3-feelpp-toolboxes-heat (= ${binary:Version}), python3-feelpp-toolboxes-electric (= ${binary:Version}), python3-feelpp-toolboxes-fluid (= ${binary:Version}), python3-feelpp-toolboxes-solid (= ${binary:Version}), python3-feelpp-toolboxes-hdg (= ${binary:Version}), python3-feelpp-toolboxes-fsi (= ${binary:Version}), python3-feelpp-toolboxes-heatfluid (= ${binary:Version}), python3-feelpp-toolboxes-thermoelectric (= ${binary:Version})
Depends: ${shlibs:Depends}, ${misc:Depends}, python3-feelpp-toolboxes-core (= ${binary:Version}),  python3-feelpp-toolboxes-heat (= ${binary:Version})
Recommends: feelpp-toolboxes-data
Description: Feel++ toolboxes Python bindings
 Provides Feel++ toolboxes via Python bindings

Package: python3-feelpp-toolboxes-core
Section: python
Architecture: amd64 i386 ia64 powerpc sparc
Depends: ${shlibs:Depends}, ${misc:Depends}, libfeelpp-toolboxes1-core (= ${binary:Version}), python3-feelpp
Recommends: feelpp-toolboxes-data
Description: Feel++ toolboxes core Python bindings
 Provides Feel++ core toolbox via Python bindings

# Package: python3-feelpp-toolboxes-coefficientformpdes
# Section: python
# Architecture: amd64 i386 ia64 powerpc sparc
# Depends: ${shlibs:Depends}, ${misc:Depends}, libfeelpp-toolboxes1-coefficientformpdes (= ${binary:Version})
# Recommends: feelpp-toolboxes-data
# Description: Feel++ toolboxes coefficientformpdes Python bindings
#  Provides Feel++ coefficientformpdes toolbox via Python bindings

Package: python3-feelpp-toolboxes-heat
Section: python
Architecture: amd64 i386 ia64 powerpc sparc
Depends: ${shlibs:Depends}, ${misc:Depends}, libfeelpp-toolboxes1-heat (= ${binary:Version}),python3-feelpp-toolboxes-core
Recommends: feelpp-toolboxes-data
Description: Feel++ toolboxes heat Python bindings
 Provides Feel++ heat toolbox via Python bindings

